# build environment
FROM node:15.9.0-alpine3.13 as build
WORKDIR /app

COPY package.json ./
COPY . ./

ARG REACT_APP_BASE_URL
ARG REACT_APP_API_BASE_URL
ARG REACT_APP_GITHUB_URL

ENV REACT_APP_BASE_URL=$REACT_APP_BASE_URL
ENV REACT_APP_API_BASE_URL=$REACT_APP_API_BASE_URL
ENV REACT_APP_GITHUB_URL=$REACT_APP_GITHUB_URL

RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
