# Create image based on the official Node 6 image from the dockerhub
FROM node:15.9.0-alpine3.13

ARG POSTGRES_PORT

ADD docker-entrypoint-prod.sh /
RUN chmod +x /docker-entrypoint-prod.sh

COPY ./wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Change directory so that our commands run inside this new directory
WORKDIR /app

# Copy dependency definitions
COPY package*.json ./
COPY prisma ./

# Install dependecies
RUN npm install

# Get all the code needed to run the app
COPY . ./
# Expose the port the app runs in
EXPOSE 8081
# Serve the app
ENTRYPOINT ./docker-entrypoint-prod.sh $POSTGRES_PORT
